{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "types": ["node", "bcrypt",
      "jsonwebtoken",
      "nodemailer",
      "swagger-jsdoc",
      "swagger-ui-express"],
    "incremental": true,
    
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "__tests__", "dist"]
}
